#page_header{
background-color: whitesmoke;
    width: 100%;
 place-items: start;
display: grid;
grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
>.span_logo{

    display: grid;
grid-template-columns: 1fr 3fr;

>h1{
justify-self: start;
align-self: center;
margin-left: 30px;


}
>img{
    margin-right: 30px;
width: 10%;
justify-self: end;
align-self: center;
}
}
}


@media only screen and (min-width: 720px){
    #page_header{
padding-bottom: 50px;
        >.span_logo{
        
            display: grid;
        grid-template-columns: 1fr 4fr;
        
        >h1{
margin-left: 70px;
        
        
        }
        >img{
            margin-right: 70px;
            width: 5%;
            justify-self: end;
            align-self: center;
        }
        }
        }

}

@media only screen and (min-width: 1020px){
    #page_header{
place-items: center;
        >.span_logo{
        
            display: grid;
        grid-template-columns:1fr 10fr;
        
        >h1{
            align-self: center;
    margin-left: 0px;
        justify-self: start;
        }
        >img{
            margin-right: 0px;
            width: 3%;
            justify-self: end;
            align-self: center;
        }
        }
        }
}